# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
max-gamma = 150

profile {
    time = 07:00
    identity = true
}

profile {
    time = 21:00
    temperature = 5500
    gamma = 0.8
}
